<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Your CSS styles here */
      @import url("https://fonts.googleapis.com/css?family=Montserrat|Quicksand");

      body {
        background: lightcyan;
        width: 100%;
      }
      header {
        background-color: #ffa500;
        text-align: center;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header .logo img {
        height: 80px;
        width: auto;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 50%; /* Make the logo rounded */
      }

      header .quote {
        text-align: left;
        margin-left: 0px;
        position: relative;
      }

      header .title {
        font-size: 44px;
        margin: 0;
        color: black;
      }

      header .login-signup {
        text-align: right;
      }

      .login-signup a {
        margin-left: 10px;
        transition: color 0.3s ease-in-out;
      }

      .login-signup a:hover {
        color: #ff4500;
      }

      .form-modal {
        position: relative;
        width: 450px;
        height: auto;
        margin-top: 4em;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
      }

      .form-modal button {
        cursor: pointer;
        position: relative;
        text-transform: capitalize;
        font-size: 1em;
        z-index: 2;
        outline: none;
        background: #fff;
        transition: 0.2s;
      }

      .form-modal .btn {
        border-radius: 20px;
        border: none;
        font-weight: bold;
        font-size: 1.2em;
        padding: 0.8em 1em 0.8em 1em !important;
        transition: 0.5s;
        border: 1px solid #ebebeb;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
      }

      .form-modal .login,
      .form-modal .signup {
        background: #57b846;
        color: #fff;
      }

      .form-modal .login:hover,
      .form-modal .signup:hover {
        background: #222;
      }

      .form-toggle {
        position: relative;
        width: 100%;
        height: auto;
      }

      .form-toggle button {
        width: 50%;
        float: left;
        padding: 1.5em;
        margin-bottom: 1.5em;
        border: none;
        transition: 0.2s;
        font-size: 1.1em;
        font-weight: bold;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      .form-toggle button:nth-child(1) {
        border-bottom-right-radius: 20px;
      }

      .form-toggle button:nth-child(2) {
        border-bottom-left-radius: 20px;
      }

      #login-toggle {
        background: #57b846;
        color: #ffff;
      }

      .form-modal form {
        position: relative;
        width: 90%;
        height: auto;
        left: 50%;
        transform: translateX(-50%);
      }

      #login-form,
      #signup-form {
        position: relative;
        width: 100%;
        height: auto;
        padding-bottom: 1em;
      }

      #signup-form {
        display: none;
      }

      #login-form button,
      #signup-form button {
        width: 100%;
        margin-top: 0.5em;
        padding: 0.6em;
      }

      .form-modal input {
        position: relative;
        width: 100%;
        font-size: 1em;
        padding: 1.2em 1.7em 1.2em 1.7em;
        margin-top: 0.6em;
        margin-bottom: 0.6em;
        border-radius: 20px;
        border: none;
        background: #ebebeb;
        outline: none;
        font-weight: bold;
        transition: 0.4s;
      }

      .form-modal input:focus,
      .form-modal input:active {
        transform: scaleX(1.02);
      }

      .form-modal input::-webkit-input-placeholder {
        color: #222;
      }

      .form-modal p {
        font-size: 16px;
        font-weight: bold;
      }

      .form-modal p a {
        color: #57b846;
        text-decoration: none;
        transition: 0.2s;
      }

      .form-modal p a:hover {
        color: #222;
      }

      .form-modal i {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateX(-10%) translateY(-50%);
      }

      .fa-google {
        color: #dd4b39;
      }

      .fa-linkedin {
        color: #3b5998;
      }

      .fa-windows {
        color: #0072c6;
      }

      .-box-sd-effect:hover {
        box-shadow: 0 4px 8px hsla(210, 2%, 84%, 0.2);
      }

      @media only screen and (max-width: 500px) {
        .form-modal {
          width: 100%;
        }
      }

      @media only screen and (max-width: 400px) {
        i {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.jpg" alt="App Logo" />

        <div class="quote">
          <p>Vision Redefined!</p>
        </div>
      </div>
      <div class="title">
        <b>VISIO SENSE</b>
      </div>
      <div class="login-signup">
        <a href="index.html" class="btn btn-primary">HOME</a>
      </div>
    </header>
    <div class="form-modal">
      <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">log in</button>
        <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
      </div>

      <div id="login-form">
        <form>
          <input
            type="text"
            id="lemail"
            required="required"
            placeholder="Enter email"
          />
          <input
            type="password"
            id="lpwd"
            required="required"
            placeholder="Enter password"
          />
          <button type="button" id="loghin" class="btn login">login</button>
          <p><a href="javascript:void(0)">Forgotten account</a></p>
          <hr />
        </form>
      </div>

      <div id="signup-form">
        <form>
          <input type="email" id="semail" placeholder="Enter your email" />
          <input type="text" id="sname" placeholder="Choose username" />
          <input type="password" id="spwd" placeholder="Create password" />
          <button type="button" id="sighup" class="btn signup">
            create account
          </button>
          <p>
            Clicking <strong>create account</strong> means that you agree to our
            <a href="javascript:void(0)">terms of services</a>.
          </p>
          <hr />
        </form>
      </div>
    </div>

    <script>
      function toggleSignup() {
        document.getElementById("login-toggle").style.backgroundColor = "#fff";
        document.getElementById("login-toggle").style.color = "#222";
        document.getElementById("signup-toggle").style.backgroundColor =
          "#57b846";
        document.getElementById("signup-toggle").style.color = "#fff";
        document.getElementById("login-form").style.display = "none";
        document.getElementById("signup-form").style.display = "block";
      }

      function toggleLogin() {
        document.getElementById("login-toggle").style.backgroundColor =
          "#57B846";
        document.getElementById("login-toggle").style.color = "#fff";
        document.getElementById("signup-toggle").style.backgroundColor = "#fff";
        document.getElementById("signup-toggle").style.color = "#222";
        document.getElementById("signup-form").style.display = "none";
        document.getElementById("login-form").style.display = "block";
      }
    </script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
      import {
        getDatabase,
        set,
        ref,
        update,
      } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAsXOaPY8TGX7eRHdc_MkZHJVNyJhrvnEE",
        authDomain: "visio-sense.firebaseapp.com",
        databaseURL: "https://visio-sense-default-rtdb.firebaseio.com",
        projectId: "visio-sense",
        storageBucket: "visio-sense.appspot.com",
        messagingSenderId: "265003529129",
        appId: "1:265003529129:web:dce4a052e81b3b423c4ab8",
        measurementId: "G-7XJM7ESBWR",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      const analytics = getAnalytics(app);
      const auth = getAuth();

      sighup.addEventListener("click", (e) => {
        var email = document.getElementById("semail").value;
        var password = document.getElementById("spwd").value;
        var username = document.getElementById("sname").value;

        createUserWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed up
            const user = userCredential.user;
            // ...
            set(ref(database, "users/" + user.uid), {
              username: username,
              email: email,
            });
            alert("user created");
            window.location.href='User.html';
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..

            alert("errorMessage");
          });
      });

      loghin.addEventListener("click", (e) => {
        var email = document.getElementById("semail").value;
        var password = document.getElementById("spwd").value;

        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in
            const user = userCredential.user;
            const dt = new Date();
            // ...
            update(ref(database, "users/" + user.uid), {
              last_login: dt,
            });
            
            alert("User logged in");
            window.location.href='User.html';

          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert("errorMessage");
          });
      });

      

      const user = auth.currentUser;
      onAuthStateChanged(auth, (user) => {
        if (user) {
          // User is signed in, see docs for a list of available properties
          // https://firebase.google.com/docs/reference/js/auth.user
          const uid = user.uid;
          // ...
        } else {
          // User is signed out
          // ...
        }
      });

      
    </script>
  </body>
</html>
